kind: Secret
apiVersion: v1
metadata:
  name: redhat-auth
  namespace: {{ .Values.namespace }}
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5yZWRoYXQuaW8iOnsidXNlcm5hbWUiOiJkZXZvcHNsdWthIiwicGFzc3dvcmQiOiJJM1E0TGxkbFZrdGtaVzFFWlFvPSIsImF1dGgiOiJaR1YyYjNCemJIVnJZVHBKTTFFMFRHeGtiRlpyZEd0YVZ6RkZXbEZ2UFE9PSIsImVtYWlsIjoiIn19fQ==
type: kubernetes.io/dockerconfigjson
